spring.datasource.url=jdbc:mysql://localhost:3306/market?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=market
spring.datasource.password=Market1234;
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= none
